spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=crm
spring.data.mongodb.auto-index-creation=true
server.error.include-stacktrace=never
jwt.secret=05d1442e-3138-49c1-ad78-53c84c9ace0005d1442e-3138-49c1-ad78-53c84c9ace0005d1442e-3138-49c1-ad78-53c84c9ace00
jwt.duration=600000
